DEFINED_PHASES=install postinst postrm
DEPEND=gnome-base/gconf sys-apps/dbus x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/xcb-util >=x11-libs/gtk+-2.24.32-r1 media-libs/openal virtual/opengl virtual/jre
DESCRIPTION=Official launcher for Minecraft
EAPI=7
HOMEPAGE=https://minecraft.net
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Minecraft-clickwrap-EULA
RDEPEND=gnome-base/gconf sys-apps/dbus x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/xcb-util >=x11-libs/gtk+-2.24.32-r1 media-libs/openal virtual/opengl virtual/jre
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.1.13086.tar.gz -> minecraft-launcher-2.1.13086.tar.gz https://minecraft.net/android-icon-192x192.png -> minecraft-launcher.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4e261ae971fd81fd3dfd8400303b4067
